Prometheus installation:

1 - Project must have admin/cluster-read rights, otherwise Prometheus can't discover any metrics
2 - oc into the project and use the following repository: oc new-app https://Javier1234@bitbucket.org/Javier1234/cwprometheus
3 - Example Cluster memory usage: 
sum (container_memory_working_set_bytes{id="/",kubernetes_io_hostname=~".*"}) / sum (machine_memory_bytes{kubernetes_io_hostname=~".*"}) * 100


Presentation Grafana in our playground:
cloud@itandtel.at
abcd1234